{
  "type": "sport",
  "sub": "global",
  "game_mode": "pick",
  "categories": [
    {
      "name": "نهائيات ولحظات خالدة",
      "questions": [
        {
          "q": "من سجل هدف الفوز لألمانيا في نهائي كأس العالم 2014؟",
          "a": "ماريو غوتزه",
          "o": [
            "ماريو غوتزه",
            "مولر",
            "كلوزه",
            "أوزيل"
          ],
          "h": "في الشوط الإضافي"
        },
        {
          "q": "في نهائي دوري الأبطال 1999، من سجل هدف الفوز لمانشستر يونايتد في الوقت القاتل؟",
          "a": "سولشاير",
          "o": [
            "سولشاير",
            "شيرينغهام",
            "بيكهام",
            "غيجز"
          ],
          "h": "القاتل ذو الوجه الطفولي"
        },
        {
          "q": "اللاعب الإيطالي الذي نظر إلى الحكم بذهول بعد طرده في مونديال 2002؟",
          "a": "فرانشيسكو توتي",
          "o": [
            "توتي",
            "فييري",
            "مالديني",
            "غاتوزو"
          ],
          "h": "ضد كوريا الجنوبية"
        },
        {
          "q": "من هو الحارس الذي تصدى لركلة جزاء تريزيغه في نهائي 2006؟",
          "a": "ضربت العارضة",
          "o": [
            "ضربت العارضة",
            "بوفون",
            "تولدو",
            "بيروتزي"
          ],
          "h": "لم يلمسها الحارس"
        },
        {
          "q": "في أي ملعب أقيم نهائي دوري أبطال أوروبا 2002 (هدف زيدان)؟",
          "a": "هامبدن بارك",
          "o": [
            "هامبدن بارك",
            "ويمبلي",
            "سانت دي فانس",
            "أرينا"
          ],
          "h": "في اسكتلندا"
        },
        {
          "q": "المنتخب الذي أقصى البرازيل من ربع نهائي مونديال 2010؟",
          "a": "هولندا",
          "o": [
            "هولندا",
            "فرنسا",
            "ألمانيا",
            "إسبانيا"
          ],
          "h": "ثنائية شنايدر"
        },
        {
          "q": "صاحب الهدف الشهير (الهدف الشبح) لليفربول ضد تشيلسي في 2005؟",
          "a": "لويس غارسيا",
          "o": [
            "لويس غارسيا",
            "جيرارد",
            "ألونسو",
            "باروش"
          ],
          "h": "لم تتجاوز الخط بوضوح"
        },
        {
          "q": "من هو كابتن إيطاليا الذي رفع كأس العالم 2006؟",
          "a": "فابيو كانافارو",
          "o": [
            "كانافارو",
            "بوفون",
            "ديل بييرو",
            "بيرلو"
          ],
          "h": "المدافع"
        },
        {
          "q": "اللاعب الذي أضاع ركلة الترجيح الأخيرة لتشيلسي في نهائي موسكو 2008؟",
          "a": "نيكولا أنيلكا",
          "o": [
            "أنيلكا",
            "تيري",
            "لامبارد",
            "دروغبا"
          ],
          "h": "تصدى لها فان دير سار"
        },
        {
          "q": "من سجل هدف اليونان الوحيد في نهائي يورو 2004؟",
          "a": "خاريستياس",
          "o": [
            "خاريستياس",
            "زاغوراكيس",
            "كاراجونيس",
            "نيكوبوليدس"
          ],
          "h": "برأسية"
        }
      ]
    },
    {
      "name": "الدوريات الأوروبية الكبرى",
      "questions": [
        {
          "q": "النادي الوحيد الذي فاز بالدوري الإنجليزي الممتاز (البريميرليغ) بمسماه الجديد، وهبط لاحقاً للدرجة الثالثة؟",
          "a": "بلاكبيرن روفرز",
          "o": [
            "بلاكبيرن",
            "ليدز",
            "نوتينغهام",
            "فيلا"
          ],
          "h": "شعارهم الوردة"
        },
        {
          "q": "من هو الهداف التاريخي لنادي مانشستر سيتي؟",
          "a": "سيرجيو أغويرو",
          "o": [
            "أغويرو",
            "إريك بروك",
            "سترلينغ",
            "يايا توريه"
          ],
          "h": "الكون"
        },
        {
          "q": "النادي الإيطالي الذي يلقب بـ (النسور)؟",
          "a": "لاتسيو",
          "o": [
            "لاتسيو",
            "روما",
            "نابولي",
            "فيورنتينا"
          ],
          "h": "غريم روما"
        },
        {
          "q": "في أي عام حقق أتلتيكو مدريد الدوري الإسباني في الكامب نو؟",
          "a": "2014",
          "o": [
            "2014",
            "2016",
            "2013",
            "2021"
          ],
          "h": "برأسية غودين"
        },
        {
          "q": "من هو أصغر لاعب يسجل في تاريخ الدوري الألماني (البوندسليجا)؟",
          "a": "يوسوفا موكوكو",
          "o": [
            "موكوكو",
            "فيرتز",
            "سانشو",
            "هالاند"
          ],
          "h": "لاعب دورتموند"
        },
        {
          "q": "الفريق الفرنسي الذي كسر هيمنة باريس سان جيرمان وحقق الدوري عام 2017؟",
          "a": "موناكو",
          "o": [
            "موناكو",
            "ليل",
            "ليون",
            "مارسيليا"
          ],
          "h": "بقيادة فالكاو ومبابي"
        },
        {
          "q": "من هو المدرب الذي حقق الدوري الإنجليزي مع تشيلسي في أول موسم له (2017)؟",
          "a": "أنطونيو كونتي",
          "o": [
            "كونتي",
            "ساري",
            "توهيل",
            "لامبارد"
          ],
          "h": "الإيطالي"
        },
        {
          "q": "النادي الألماني الذي هبط للدرجة الثانية لأول مرة في تاريخه عام 2018؟",
          "a": "هامبورغ",
          "o": [
            "هامبورغ",
            "شالكه",
            "بريمن",
            "شتوتغارت"
          ],
          "h": "صاحب الساعة الشهيرة"
        },
        {
          "q": "من هو اللاعب الأكثر مشاركة في تاريخ الدوري الإسباني؟",
          "a": "أندوني زوبيزاريتا ",
          "o": [
            "زوبيزاريتا",
            "راؤول",
            "ميسي",
            "راموس"
          ],
          "h": "حارس برشلونة السابق"
        },
        {
          "q": "النادي الملقب بـ (الغواصات الصفراء)؟",
          "a": "فياريال",
          "o": [
            "فياريال",
            "قادش",
            "لاس بالماس",
            "ألكوركون"
          ],
          "h": "بطل اليوروبا ليغ 2021"
        }
      ]
    },
    {
      "name": "أرقام قياسية وغرائب",
      "questions": [
        {
          "q": "أكثر لاعب حصل على بطاقات حمراء في تاريخ الدوري الإسباني؟",
          "a": "سيرجيو راموس",
          "o": [
            "راموس",
            "بيبي",
            "الفيس",
            "hierro"
          ],
          "h": "قائد الريال السابق"
        },
        {
          "q": "أسرع هاتريك في تاريخ الدوري الإنجليزي (دقيقتين و56 ثانية) سجله؟",
          "a": "ساديو ماني",
          "o": [
            "ماني",
            "فاولر",
            "هالاند",
            "صلاح"
          ],
          "h": "مع ساوثهامبتون"
        },
        {
          "q": "الحارس الذي سجل 131 هدفاً في مسيرته؟",
          "a": "روجيريو سيني",
          "o": [
            "سيني",
            "شيلافرت",
            "كامبوس",
            "هيجيتا"
          ],
          "h": "البرازيلي"
        },
        {
          "q": "أكبر نتيجة في تاريخ مباراة دولية رسمية (31-0) كانت بين؟",
          "a": "أستراليا وساموا الأمريكية",
          "o": [
            "أستراليا وساموا",
            "إسبانيا ومالطا",
            "ألمانيا والبرازيل",
            "الكويت وبوتان"
          ],
          "h": "تصفيات 2002"
        },
        {
          "q": "اللاعب الوحيد الذي لعب في ديربي مانشستر، ديربي ميرسيسايد، وديربي الكلاسيكو؟",
          "a": "مايكل أوين",
          "o": [
            "مايكل أوين",
            "رونالدو",
            "بيكهام",
            "إيتو"
          ],
          "h": "الفتى الذهبي"
        },
        {
          "q": "أول نادي يفوز بدوري أبطال أوروبا بنظامها الجديد (1993)؟",
          "a": "مارسيليا",
          "o": [
            "مارسيليا",
            "ميلان",
            "أياكس",
            "برشلونة"
          ],
          "h": "الفرنسي"
        },
        {
          "q": "اللاعب الذي فاز بالدوري مع 3 أندية مختلفة في بلد واحد (إيطاليا)؟",
          "a": "بيرند شوستر",
          "o": [
            "شوستر",
            "رونالدو",
            "فيغو",
            "لويس إنريكي"
          ],
          "h": "الألماني"
        },
        {
          "q": "أطول سلسلة لا هزيمة لمنتخب وطني (37 مباراة) مسجلة باسم؟",
          "a": "إيطاليا",
          "o": [
            "إيطاليا",
            "البرازيل",
            "إسبانيا",
            "الجزائر"
          ],
          "h": "بقيادة مانشيني"
        },
        {
          "q": "اللاعب الأفريقي الوحيد الذي حقق دوري الأبطال مع فريقين مختلفين؟",
          "a": "صامويل إيتو",
          "o": [
            "إيتو",
            "دروغبا",
            "صلاح",
            "ماني"
          ],
          "h": "برشلونة وإنتر"
        },
        {
          "q": "من هو أغلى مدافع في التاريخ (عند انتقاله لمانشستر يونايتد)؟",
          "a": "هاري ماغواير",
          "o": [
            "ماغواير",
            "فان دايك",
            "دي ليخت",
            "غفارديول"
          ],
          "h": "قادماً من ليستر"
        }
      ]
    },
    {
      "name": "أساطير وجوائز",
      "questions": [
        {
          "q": "من فاز بالكرة الذهبية عام 2004 (مفاجأة)؟",
          "a": "أندريه شيفتشينكو",
          "o": [
            "شيفتشينكو",
            "ديكو",
            "رونالدينيو",
            "هنري"
          ],
          "h": "الأوكراني"
        },
        {
          "q": "اللاعب الذي لقب بـ (باتيغول)؟",
          "a": "غابرييل باتيستوتا",
          "o": [
            "باتيستوتا",
            "كريسبو",
            "لوبيز",
            "تيفيز"
          ],
          "h": "أسطورة فيورنتينا"
        },
        {
          "q": "النجم البرازيلي الذي توفي في الملعب عام 2004 (بقميص بنفيكا)؟",
          "a": "ميكلوس فيهير",
          "o": [
            "فيهير",
            "فوي",
            "بويرتا",
            "موروسيني"
          ],
          "h": "المجري"
        },
        {
          "q": "من هو آخر لاعب إنجليزي فاز بالكرة الذهبية (2001)؟",
          "a": "مايكل أوين",
          "o": [
            "أوين",
            "بيكهام",
            "لامبارد",
            "جيرارد"
          ],
          "h": "ليفربول"
        },
        {
          "q": "أسطورة هولندا الذي لم يلعب أي دقيقة في نهائي كأس العالم رغم تواجده؟",
          "a": "ماركو فان باستن",
          "o": [
            "فان باستن",
            "خولييت",
            "ريكارد",
            "بيركامب"
          ],
          "h": "اعتزل مبكراً"
        },
        {
          "q": "اللاعب الذي لقب بـ (المايسترو) في يوفنتوس وميلان؟",
          "a": "أندريا بيرلو",
          "o": [
            "بيرلو",
            "باجيو",
            "ديل بييرو",
            "توتي"
          ],
          "h": "ملك الركلات الحرة"
        },
        {
          "q": "من هو (ملك روما)؟",
          "a": "فرانشيسكو توتي",
          "o": [
            "توتي",
            "دي روسي",
            "مونتيلا",
            "كافو"
          ],
          "h": "لم يلعب لغير روما"
        },
        {
          "q": "اللاعب الفرنسي الذي رفض المشاركة في مونديال 1998؟",
          "a": "إريك كانتونا",
          "o": [
            "كانتونا",
            "هنري",
            "بلاتيني",
            "زيدان"
          ],
          "h": "أسطورة اليونايتد"
        },
        {
          "q": "الفائز بجائزة (بوشكاش) لأجمل هدف عام 2011؟",
          "a": "نيمار",
          "o": [
            "نيمار",
            "ميسي",
            "رونالدو",
            "إبراهيموفيتش"
          ],
          "h": "مع سانتوس"
        },
        {
          "q": "الحارس الألماني الذي لقب بـ (القط)؟",
          "a": "سيب ماير",
          "o": [
            "سيب ماير",
            "شوماخر",
            "كان",
            "ليمان"
          ],
          "h": "بطل 1974"
        }
      ]
    },
    {
      "name": "رياضات أولمبية ومنوعة",
      "questions": [
        {
          "q": "من هو لاعب التنس الفائز بـ 14 لقب في رولان غاروس؟",
          "a": "رافاييل نادال",
          "o": [
            "نادال",
            "فيدرر",
            "ديوكوفيتش",
            "أغاسي"
          ],
          "h": "ملك الملاعب الترابية"
        },
        {
          "q": "أسطورة كرة السلة الذي سجل 81 نقطة في مباراة واحدة؟",
          "a": "كوبي براينت",
          "o": [
            "كوبي",
            "جوردان",
            "ليبرون",
            "شاكيل"
          ],
          "h": "ضد تورنتو"
        },
        {
          "q": "السائق الذي أنهى هيمنة شوماخر وفاز بلقب الفورمولا 1 عام 2005؟",
          "a": "فرناندو ألونسو",
          "o": [
            "ألونسو",
            "رايكونن",
            "هاميلتون",
            "ماسا"
          ],
          "h": "الإسباني"
        },
        {
          "q": "العداء الذي حطم الرقم القياسي لـ 400 متر حواجز في أولمبياد طوكيو 2020؟",
          "a": "كارستن وارهولم",
          "o": [
            "وارهولم",
            "بنجامين",
            "دوس سانتوس",
            "مبارك"
          ],
          "h": "النرويجي"
        },
        {
          "q": "الدولة التي اكتسحت ميداليات سباقات المسافات الطويلة (الماراثون)؟",
          "a": "كينيا",
          "o": [
            "كينيا",
            "أمريكا",
            "جامايكا",
            "الصين"
          ],
          "h": "في أفريقيا"
        },
        {
          "q": "من هو (القرش) في السباحة بعد اعتزال فيلبس (الأمريكي)؟",
          "a": "كايلب دريسيل",
          "o": [
            "دريسيل",
            "هافوي",
            "بيتي",
            "سون يان"
          ],
          "h": "ملك المسافات القصيرة"
        },
        {
          "q": "في الملاكمة، من هو الذي هزم مايك تايسون في مفاجأة 1990؟",
          "a": "باستر دوغلاس",
          "o": [
            "دوغلاس",
            "هوليفيلد",
            "لويس",
            "فورمان"
          ],
          "h": "في طوكيو"
        },
        {
          "q": "نجم التنس الصربي الأكثر فوزاً بالجراند سلام؟",
          "a": "نوفاك ديوكوفيتش",
          "o": [
            "ديوكوفيتش",
            "نادال",
            "فيدرر",
            "سامبراس"
          ],
          "h": "الإعصار"
        },
        {
          "q": "فريق الفورمولا 1 الذي هيمن على الحقبة الهجينة (2014-2020)؟",
          "a": "مرسيدس",
          "o": [
            "مرسيدس",
            "فيراري",
            "ريد بول",
            "مكلارين"
          ],
          "h": "السهام الفضية"
        }
      ]
    }
  ]
}