{
  "type": "sport",
  "sub": "global",
  "easy": [
    {
      "w": "هدف",
      "h": "ما يطمح له كل فريق في المباراة"
    },
    {
      "w": "جزاء",
      "h": "ضربة تحتسب عند العرقلة داخل الصندوق"
    },
    {
      "w": "ميسي",
      "h": "أسطورة الأرجنتين وبرشلونة"
    },
    {
      "w": "ريال",
      "h": "النادي الملكي الإسباني (مدريد)"
    },
    {
      "w": "حكم",
      "h": "قاضي الملعب وصاحب الصافرة"
    },
    {
      "w": "ملعب",
      "h": "المكان الذي تقام فيه المباراة"
    },
    {
      "w": "شوط",
      "h": "نصف المباراة (45 دقيقة)"
    },
    {
      "w": "طرد",
      "h": "نتيجة الحصول على بطاقة حمراء"
    },
    {
      "w": "كأس",
      "h": "الجائزة التي يرفعها البطل"
    },
    {
      "w": "دوري",
      "h": "مسابقة طويلة تجمع النقاط"
    },
    {
      "w": "نيمار",
      "h": "ساحر برازيلي لعب للبرشا وباريس"
    },
    {
      "w": "صلاح",
      "h": "فخر العرب وهداف ليفربول"
    },
    {
      "w": "مدرب",
      "h": "المسؤول الفني عن الفريق"
    },
    {
      "w": "حارس",
      "h": "الوحيد المسموح له بلمس الكرة بيده"
    },
    {
      "w": "ركنية",
      "h": "ضربة من زاوية الملعب"
    },
    {
      "q": "المنظمة المسؤولة عن كرة القدم؟",
      "a": "فيفا",
      "h": "عالمية"
    },
    {
      "q": "بطولة الأندية الأوروبية؟",
      "a": "الأبطال",
      "h": "ذات الأذنين"
    },
    {
      "q": "أفضل لاعب في العالم؟",
      "a": "ميسي",
      "h": "الأرجنتيني"
    },
    {
      "q": "نادي يلقب بـ البافاري؟",
      "a": "بايرن",
      "h": "ألماني"
    },
    {
      "q": "ملعب نهائي مونديال 2022؟",
      "a": "لوسيل",
      "h": "في قطر"
    },
    {
      "q": "اسم الدوري الإسباني؟",
      "a": "ليجا",
      "h": "لاليغا"
    },
    {
      "q": "اسم الدوري الإيطالي؟",
      "a": "كالتشيو",
      "h": "جنة كرة القدم"
    },
    {
      "q": "شعار ليفربول؟",
      "a": "طائر",
      "h": "اللايفر"
    },
    {
      "q": "لقب ريال مدريد؟",
      "a": "ميرينغي",
      "h": "الملكي"
    },
    {
      "q": "جائزة أفضل لاعب؟",
      "a": "الكرة",
      "h": "الذهبية"
    }
  ],
  "medium": [
    {
      "w": "تسلل",
      "h": "مخالفة تجاوز المدافعين لحظة التمرير"
    },
    {
      "w": "فار",
      "h": "تقنية الفيديو المساعدة للحكم"
    },
    {
      "w": "زيدان",
      "h": "زيزو أسطورة فرنسا والريال"
    },
    {
      "w": "كلاسيكو",
      "h": "مباراة الريال وبرشلونة"
    },
    {
      "w": "ديربي",
      "h": "مباراة بين فريقين من نفس المدينة"
    },
    {
      "w": "هاتريك",
      "h": "تسجيل 3 أهداف في مباراة واحدة"
    },
    {
      "w": "ريمونتادا",
      "h": "العودة في النتيجة بعد الخسارة"
    },
    {
      "w": "أبطال",
      "h": "أعرق بطولة أندية في أوروبا"
    },
    {
      "w": "ذهبية",
      "h": "لون الكرة التي تمنح لأفضل لاعب"
    },
    {
      "w": "أسطورة",
      "h": "لقب يطلق على اللاعبين التاريخيين"
    },
    {
      "w": "يوفنتوس",
      "h": "السيدة العجوز (نادي إيطالي)"
    },
    {
      "w": "بايرن",
      "h": "العملاق البافاري (نادي ألماني)"
    },
    {
      "w": "ميلان",
      "h": "الروسونيري (نادي إيطالي)"
    },
    {
      "w": "إنتر",
      "h": "النيراتزوري (نادي إيطالي)"
    },
    {
      "w": "فيفا",
      "h": "الاتحاد الدولي لكرة القدم"
    },
    {
      "q": "مهاجم السيتي النرويجي؟",
      "a": "هالاند",
      "h": "الفايكنج"
    },
    {
      "q": "جناح ليفربول المصري؟",
      "a": "صلاح",
      "h": "مو"
    },
    {
      "q": "مدرب السيتي الحالي؟",
      "a": "بيب",
      "h": "غوارديولا"
    },
    {
      "q": "ملعب بوروسيا دورتموند؟",
      "a": "سيجنال",
      "h": "إيدونا بارك"
    },
    {
      "q": "لقب منتخب بلجيكا؟",
      "a": "شياطين",
      "h": "حمر"
    },
    {
      "q": "لقب منتخب إنجلترا؟",
      "a": "أسود",
      "h": "الثلاثة"
    },
    {
      "q": "حارس بلجيكا وريال مدريد؟",
      "a": "كورتوا",
      "h": "الطويل"
    },
    {
      "q": "نجم فرنسا وريال مدريد؟",
      "a": "مبابي",
      "h": "كيليان"
    },
    {
      "q": "بطولة منتخبات أمريكا الجنوبية؟",
      "a": "كوبا",
      "h": "أمريكا"
    },
    {
      "q": "نظام التحكيم بالفيديو؟",
      "a": "فار",
      "h": "VAR"
    }
  ],
  "hard": [
    {
      "w": "كاتيناتشو",
      "h": "أسلوب دفاعي إيطالي شهير (القفل)"
    },
    {
      "w": "تيكيتاكا",
      "h": "أسلوب الاستحواذ والتمرير القصير (برشلونة)"
    },
    {
      "w": "بانينكا",
      "h": "طريقة مخادعة لتسديد ضربات الجزاء"
    },
    {
      "w": "ميركاتو",
      "h": "سوق انتقالات اللاعبين"
    },
    {
      "w": "سكوديتو",
      "h": "درع الدوري الإيطالي"
    },
    {
      "w": "ليبرو",
      "h": "مركز المدافع الحر (انقرض تقريباً)"
    },
    {
      "w": "أولتراس",
      "h": "مجموعات التشجيع المتعصبة"
    },
    {
      "w": "رابيونا",
      "h": "حركة ضرب الكرة بالساق الخلفية"
    },
    {
      "w": "سداسية",
      "h": "إنجاز الفوز بـ 6 ألقاب في موسم واحد"
    },
    {
      "w": "مونديال",
      "h": "اسم آخر لكأس العالم"
    },
    {
      "w": "ويمبلي",
      "h": "ملعب عريق في لندن (معبد الكرة)"
    },
    {
      "w": "ماراكانا",
      "h": "أشهر ملعب في البرازيل"
    },
    {
      "w": "أنفيلد",
      "h": "ملعب ليفربول المرعب للخصوم"
    },
    {
      "w": "برنابيو",
      "h": "معقل ريال مدريد"
    },
    {
      "w": "كامبنو",
      "h": "معقل برشلونة وأكبر ملعب بأوروبا"
    },
    {
      "q": "اسم جائزة أفضل هدف؟",
      "a": "بوشكاش",
      "h": "مقدمة من الفيفا"
    },
    {
      "q": "ملعب نادي أرسنال؟",
      "a": "الإمارات",
      "h": "في لندن"
    },
    {
      "q": "لقب منتخب السنغال؟",
      "a": "تيرانجا",
      "h": "الأسود"
    },
    {
      "q": "مدرب ليفربول الألماني السابق؟",
      "a": "كلوب",
      "h": "يورغن"
    },
    {
      "q": "جائزة الحذاء الذهبي تمنح لـ؟",
      "a": "الهداف",
      "h": "الأوروبي"
    },
    {
      "q": "ملعب نادي نابولي؟",
      "a": "مارادونا",
      "h": "دييغو أرماندو"
    },
    {
      "q": "فريق يلقب بـ الخفافيش؟",
      "a": "فالنسيا",
      "h": "إسباني"
    },
    {
      "q": "اسم الدوري الألماني؟",
      "a": "بوندسليجا",
      "h": "بايرن يسيطر عليه"
    },
    {
      "q": "اللقب الثاني لمانشستر سيتي؟",
      "a": "سكاي",
      "h": "بلوز (السماوي)"
    },
    {
      "q": "بطولة الدوري الأوروبي (الدرجة الثانية)؟",
      "a": "يوروبا",
      "h": "ليغ"
    }
  ]
}